{
	"default_encoding": "UTF-8",
	"fallback_encoding": "Western (Windows 1252)",
	"show_encoding": true,

	"open_files_in_new_window": false,
	
	"anaconda_linter_mark_style": "none",
	"anaconda_linter_underlines": false,
	"dictionary": "Packages/User/German.dic",
	"added_words":
	[
		"Richtcharakterisitk",
		"Mikrofonmodell",
		"Gewichtungsfunktion",
		"Mikrofonkombination",
		"Siebträgermaschine",
		"Macchiato",
		"erstmal"
	],
	"ignored_words":
	[
		"Delay",
		"Gewichtungsfunktionen",
		"Intervallgrenzen",
		"Lokalisationsfehler",
		"Mikrofonpositionen",
		"Mikrofonsignale",
		"Mikrofonübertragungsfunktionen"
	],
	"ignored_packages":
	[
		"Vintage"
	]
}
